<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<header>
    <div class="main">
        <h1>Portfólio</h1>
    </div>
</header>
<body>
    <div class="social">
        <a href="www.linkedin.com/mariachoii" target="_blank">
            <img src="snoopy-esnupi.png" alt="esnupi">
        </a>
    </div>

    <div class="nome">
        <h2>Maria Eduarda de Moura Eguchi</h2>
        <p>Tenho 20 anos, estou no 5 semestre do curso de Ciência da Computação no UniCEUB.<br>Gosto da área de font-end, gerênciamento de projetos e vendas de tecnológias.</p>
    </div>

    <div class="linguagens">
        <h3>Linguagens</h3>
        <dd>Java</dd>
        <dd>Javascript</dd>
    </div>
</body>
</html>
